<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Man Mula Wuwo</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Chandrarathna, Merlyn Sunethra">Merlyn Sunethra Chandrarathna</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">27605989-49ea-4113-b5eb-5938f976f85f</dc:identifier>
    <dc:publisher>Ahasa Mediaworks</dc:publisher>
    <dc:date>2021-06-17T18:30:00+00:00</dc:date>
    <dc:language>si</dc:language>
    <dc:identifier opf:scheme="calibre">27605989-49ea-4113-b5eb-5938f976f85f</dc:identifier>
    <meta name="calibre:timestamp" content="2022-06-18T09:12:57.128000+00:00"/>
    <meta name="calibre:title_sort" content="Man Mula Wuwo"/>
    <meta name="calibre:author_link_map" content="{&quot;Merlyn Sunethra Chandrarathna&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="id215" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="id3" href="images/image1.jpeg" media-type="image/jpeg"/>
    <item id="id4" href="images/image2.jpeg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
  </spine>
</package>
